# RecipeShareWebApp

./: README.md  RecipeShare.sln
RecipeShare.Services.Data/: AccountService.cs  AccountSettingsService.cs  AdministratorService.cs  CommentService.cs  DataSeeder.cs  HomeService.cs  ModeratorService.cs  RecipeService.cs  RecipeShare.Services.Data.csproj
RecipeShare.Services.Data/Interfaces/: IAccountService.cs  IAccountSettingsService.cs  IAdministratorService.cs  ICommentService.cs  IHomeService.cs  IModeratorService.cs  IRecipeService.cs
RecipeShare.Web/: Program.cs  RecipeShare.Web.csproj  appsettings.json
RecipeShare.Web.ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RecipeShare.Web.ViewModels.csproj
RecipeShare.Web.ViewModels/AccountSettingsViewModels/: AccountInfoViewModel.cs
RecipeShare.Web.ViewModels/ApplicationUserViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  DeleteUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserDetailsViewModel.cs  ViewUserViewModel.cs
RecipeShare.Web.ViewModels/CommentViewModels/: CommentViewModel.cs
RecipeShare.Web.ViewModels/PaginationViewModels/: PaginatedList.cs
RecipeShare.Web.ViewModels/RecipeViewModels/: AddAndEditViewModel.cs  AddRecipeViewModel.cs  AllergenForAddAndEditRecipeViewModel.cs  AllergenViewModel.cs  CategoryViewModel.cs  DeleteRecipeViewModel.cs  EditRecipeViewModel.cs  InfoRecipeViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  RecipeByCategoryViewModel.cs  RecipeDetailsViewModel.cs  RecipeProductDetailsViewModel.cs  RecipesIndexViewModel.cs
RecipeShare.Web/Areas/Administrator/Controllers/: AdministratorController.cs
RecipeShare.Web/Areas/Administrator/Views/: _ViewImports.cshtml
RecipeShare.Web/Controllers/: AccountController.cs  AccountSettingsController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  RecipeController.cs
RecipeShare.Web/Properties/: launchSettings.json
RecipeShare.Web/Views/: _ViewImports.cshtml
RecipeShare.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
RecipeShare.Web/Views/AccountSettings/: DeleteAccount.cshtml  Index.cshtml  ManageInfo.cshtml
RecipeShare.Web/Views/Error/: Forbidden.cshtml  GenericError.cshtml  NotFound.cshtml  ServerError.cshtml
RecipeShare.Web/Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml
RecipeShare.Web/Views/Recipe/: Add.cshtml  AllRecipesByCategory.cshtml  ArchivedRecipes.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LikedRecipes.cshtml  MyCollection.cshtml
RecipeShare.Web/Views/Shared/: _ErrorLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
RecipeShare.Web/wwwroot/css/: site.css
RecipeShare.Web/wwwroot/data/: allergen.json  category.json  product.json  productSpice.json
RecipeShare.Web/wwwroot/js/: site.js
(+73 files in other folders)
