<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeShare.Common\RecipeShare.Common.csproj" />
    <ProjectReference Include="..\RecipeShare.Data.Model\RecipeShare.Data.Models.csproj" />
  </ItemGroup>

</Project>
